VITE_AI_SERVICE_URL=http://localhost:8000
AI_SERVICE_URL=http://localhost:8000
GEMINI_API_KEY=AIzaSyARQHPGhKPOgzA0ScKMkbvrDUBdPOaVzz4
VITE_AI_SERVICE_URL=http://127.0.0.1:8000
VITE_AI_SERVICE_URL=http://192.168.1.50:8000
MYFXBOOK_EMAIL=adisak2514.online@gmail.com
MYFXBOOK_PASSWORD=mLjC_6939_cJlM
VITE_AI_SERVICE_URL=http://192.168.1.39:8000
